# ecoupon

./: README.md  pom.xml
doc/requirements/: README.md  需求沟通内容整理.txt
src/main/java/com/jungle/hdeng/: Config.java  sign.java
src/main/java/com/jungle/hdeng/servlet/: WechatCallbackValidator.java
src/main/java/com/jungle/hdeng/utils/: DigestUtils.java  MessageUtil.java  XmlUtils.java
src/main/java/com/jungle/lesson/: Config.java
src/main/java/com/jungle/weixin/: BaseResult.java  ClientSDK.java  HttpUrlGetRequest.java  HttpUrlPostRequest.java  RequestHelper.java  TokenResult.java  UriInfo.java
src/main/java/com/jungle/weixin/buttons/: ActionButton.java  Button.java  ClickButton.java  LocationSelectButton.java  MediaIdButton.java  MenuButton.java  PicPhoto_albumButton.java  PicSysphotoButton.java  PicWeixinButton.java  ScancodePushButton.java  ScancodeWaitmsgButton.java  ViewButton.java  ViewLimitedButton.java
src/main/java/com/jungle/weixin/menus/: MatchMenu.java  MatchRule.java  Menu.java
src/main/java/com/jungle/weixin/message/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VoiceMessage.java
src/main/java/com/jungle/weixin/message/resp/: Article.java  BaseMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java
src/main/resources/: ApplicationContext.xml  config.properties  log4j.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/jungle/hdeng/utils/: DigestUtilsTest.java
src/test/java/com/jungle/lesson/: BaseTestCase.java  Main.java  TestGetcallbackip.java  chengji.java
src/test/java/com/jungle/weixin/: HttpUrlGetRequestTest.java  HttpUrlPostRequestTest.java  RequestHelperTest.java
